# Sistema_Interno_Comercial

./: .gitignore  Arquivo_Json.txt  README.md  build.gradle  pom.xml  settings.gradle
demo/src/main/java/com/example/demo/domain/entity/: Item.java  Venda.java
demo/src/main/java/com/example/demo/domain/repository/: Vendas.java
demo/src/main/resources/: application.properties
src/main/java/br/com/letscode/java/sistema_interno_comercial/: SistemaInternoComercialApplication.java
src/main/java/br/com/letscode/java/sistemacomercial/: SistemaComercialApplication.java
src/main/java/br/com/letscode/java/sistemacomercial/repository/: Empresas.java  Enderecos.java  Fornecedores.java  Funcionarios.java  Itens.java  Lojas.java  (+2 more)
src/main/java/com/example/demo/: SistemaApplication.java
src/main/java/com/example/demo/domain/entity/: Funcionario.java  Item.java  Produto.java  Venda.java  Vendas.java
src/main/java/com/example/demo/domain/repository/: Funcionarios.java  Itens.java  Produtos.java  Vendas.java
src/main/java/com/example/demo/rest/: FuncionarioController.java  GreetingController.java  ItemController.java  ProdutoController.java  VendasController.java
src/main/resources/: application.properties  data.sql  sricpt.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/swagger/: config.json
src/main/resources/templates/: greeting.html
src/test/java/br/com/letscode/java/sistema_interno_comercial/: SistemaInternoComercialApplicationTests.java
src/test/java/br/com/letscode/java/sistemacomercial/: SistemaComercialApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+16 files in other folders)
