# Environment
spring.application.name                 = sistema-interno-comercial

spring.profiles.active                  = dev,custom-security
build.version                           = ${version}
build.title                             = ${name}

# http://localhost:3001/h2-console
# DATASOURCE
server.port=3001
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=senha
spring.datasource.password=123

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

